############# GENERAL SETTING ############
PROJECT_NAME=TestJava
PROJECT_DESCRIPTION=descrizione del progetto
HOME=...your home...
USER_PROFILE=...your user profile...

############# FRONTEND SETTING ###########
FRONTEND_PORT=4220
ANGULAR_VERSION=15
UI_LIBRARY=bootstrap

############# BAKEND SETTING ###########
BACKEND_TYPE=springboot #value: node | springboot
BACKEND_PORT=4000
LOG_LEVEL=info

############# DATABASE SETTING ###########
DATABASE_TYPE=postgres #value: postgres | mongo
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USR=user
DATABASE_PASSWORD=password
DATABASE_NAME=nome
DATABASE_URI=mongodb://localhost:27017