############# GENERAL SETTING ############
PROJECT_NAME=TestProgetto
PROJECT_DESCRIPTION=descrizione del progetto

############# FRONTEND SETTING ###########
UI_LIBRARY=bootstrap
FRONTEND_PORT=4220
ANGULAR_VERSION=15

############# BAKEND SETTING ###########
BACKEND_PORT=4000
LOG_LEVEL=info

############# DATABASE SETTING ###########
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USR=user
DATABASE_PASSWORD=password
DATABASE_NAME=nome
DATABASE_URI=mongodb://localhost:27017