############# GENERAL SETTING ############
PROJECTNAME=TestProgetto

############# FRONTEND SETTING ###########
UILIBRARY=bootstrap # tailwind or bootstrap supported
FRONTEND_PORT=4220

############# BAKEND SETTING ###########
BACKEND_PORT=4000